<!DOCTYPE html>
<html>
	<head>
		<style type='text/css'>
		body{
			background-color: gold;
			background-image:url('images/highschoolgraduants.jpg');
			background-repeat:repeat;
			background-position:;/** top right **/
			background-size:0px 0px;/** width height **/ or /** cover: to contain the whole page **/ or /** contain **/
			background-attachment: fixed; /** or scroll**/
		}
		
		div{
			border: 1px solid blue;
			min-height:100px;
			margin-bottom:50px;
		}
			#z{
			border: 1px solid red;
			margin-top:10px;
			margin-right:20px;
			margin-bottom:10px;
			margin-left:10px;
			
			
		}
		#x{
			border: 1px solid red;
			height:100px;
			width:100px;
			margin-left:300px;
			margin-bottom:0px;
			background-color:yellow
			
		}
		#y{
			border: 1px solid red;
			height:100px;
			width:100px;
			margin-left:200px;
			margin-bottom:0px;
			
		}
		#l{
			border: 1px solid red;
			height:100px;
			width:100px;
			margin-left:100px;
			
			
			
		}
		#container{
			border: 2px solid red;
			height:300px;
			width:70%;
			margin:auto;
			margin-bottom:50px;
		}
		.nav li{
			list-style-type:none;
			display:inline-block;
			text-align:center;
			background-color:green;
			padding:15px;
			height:30px;
			line-height:30px;
		}
		.nav{
			background-color:
		}
		.nav li a{
			text-decoration:none;
			color:white;
			font-weight:bold;
			font-family:impact;
		}
		.nav li:hover{
			background-color:blue;
		}
		#n{
			border: 1px solid red;
			height:300px;
			
		}
		
		p{
			color:white;
		}
		h1{
			color:white;
		}
		</style>
	</head>
	<body>
		<div>
		Hello
		</div>
		<p>Hello from a p tag</p>
		<div id='z'></div>
		<div id='x'>This is a box</div>
		<div id='y'>This is another one</div>
		<div id='l'></div>
		<div id='container'></div>
		<div id='n'>
			<ul class='nav'>
				<li><a href='#'>Home</a></li>
				<li><a href='#'>About us</a></li>
				<li><a href='#'>Styles</a></li>
				<li><a href='#'>Other</a></li>
			</ul>
			<h1>WELCOME</h1>
			<p>Welcome to my page Welcome to my page Welcome to my page Welcome to my page Welcome to my page Welcome to my page Welcome to my page Welcome to my page Welcome to my page<br>
				Welcome to my page Welcome to my page Welcome to my page Welcome to my page Welcome to my page Welcome to my page Welcome to my page Welcome to my page Welcome to my page
			</p>
		</div>
		
	
	
	
	
	
	
	
	
	
	</body>
</html>